{
  "name": "comma-front",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@comma/web",
    "dev:storybook": "pnpm --filter @comma/storybook dev",
    "dev:device": "sh ./scripts/dev-device.sh",
    "dev:mobile": "turbo dev --filter=@comma/mobile-shell",
    "build:storybook": "pnpm --filter @comma/storybook build-storybook",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "commitlint": "commitlint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "husky": "^9.1.7",
    "turbo": "^2.5.0",
    "typescript": "~5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
