{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["VITE_REDIRECT_URI", "VITE_REST_API_KEY"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"],
      "env": [
        "EXPO_PUBLIC_WEB_URL",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "VITE_BASE_URL",
        "VITE_REST_API_KEY",
        "VITE_REDIRECT_URI",
        "VITE_KAKAO_REDIRECT_URI",
        "VITE_GOOGLE_CLIENT_ID",
        "VITE_GOOGLE_REDIRECT_URI",
        "VITE_APPLE_CLIENT_ID",
        "VITE_APPLE_REDIRECT_URI",
        "VITE_IOS_APPLE_LOGIN_MODE"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  }
}
