{
  "expo": {
    "name": "Comma",
    "slug": "comma",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "comma",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-splash-screen",
      {
        "image": "./assets/splash.png",
        "resizeMode": "cover"

      }
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.comma"
    }
  }
}
